<!DOCTYPE html> <html><head>
        <title>CAMPAING THISNFGBSDJKGUSEAGUIFG</title>
        <link href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap" rel="stylesheet">


    <style>.heading {
    background-image: url("https://cdn.pixabay.com/photo/2017/10/25/09/01/banner-2887341_960_720.png");
}

h1 {
    text-align: center;
    font-family: 'Anton', sans-serif;
    color: white;
}

body {
    background-image: url(https://lumiere-a.akamaihd.net/v1/images/Death-Star-II_b5760154.jpeg?region=473%2C0%2C1215%2C1215&width=960);
    background-size: cover;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7L9glQgob8cZEeGUf5oobX-7dPfux_UQNq4kGNaVP6eO_PsM-g&s);
    background-size: 25px;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30pc;
    border-radius: 25px;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

.button {
    background-color: darkred;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 1s;
    transition-duration: 1s;
    border-radius: 4px;
    border: 2px solid darkred;
    width: 250px;
}

.button:hover {
  background-color: #a0522d;
  color: white;
}
</style></head>
    <body>
        <div class="container">
            <h1>jesus for president
            </h1>

            <img class="image" src="http://fromnovicetoperfection.files.wordpress.com/2012/10/jesus-our-president.jpg">
            <a href="http://breadandwineonline.com/" target="_blank"><button class="button">Take some bread and wine</button></a>


        </div>










    
</body></html>